# MDWHackathonExamples

./: .gitignore  README.md
Hackathon-initialCommit/: AndroidManifest.xml  build.xml  pom.xml
Hackathon-initialCommit/src/main/java/dix/walton/moore/: HelloWorldActivity.java
Hackathong/: .project  AndroidManifest.xml  README.md  default.properties  pom.xml
Hackathong/res/layout/: main.xml
Hackathong/res/values/: strings.xml
Hackathong/src/main/java/dix/walton/moore/activity/: AndroidWebService.java  Application.java  GMapsActivity.java
UniversalResourceStyleExample/: pom.xml
UniversalResourceStyleExample/res/layout/: sample-layout.xml
UniversalResourceStyleExample/res/values/: limebigass-text.xml  project-colors.xml
